{
  "name": "econ-calendar-gas",
  "version": "2.0.0",
  "description": "ナスダックに影響する経済指標を Google カレンダーへ自動同期する Apps Script",
  "private": true,
  "scripts": {
    "test": "node tests/run.js",
    "bundle": "node tools/bundle.js",
    "mutate": "python3 tools/mutate.py",
    "mutate:check": "python3 tools/mutate.py --check",
    "coverage": "node tools/coverage.js",
    "lint": "node tools/lint.js",
    "golden": "node tools/golden.js",
    "diff": "node tools/differential-dump.js > /tmp/econ-diff.json && python3 tools/differential.py /tmp/econ-diff.json",
    "push": "npm run bundle && clasp push",
    "check": "npm test && npm run lint && npm run golden && npm run mutate:check && npm run bundle"
  },
  "engines": { "node": ">=18" }
}
